backend/tech-skills-json.json (before)
{
  "skills": [
    "Python",
    "Java",
    "JavaScript",
    "C++",
    "SQL",
    "HTML",
    "CSS",
    "React",
    "Angular",
    "Vue",
    "Node.js",
    "TypeScript",
    "Ruby",
    "PHP",
    "Swift",
    "Kotlin",
    "Rust",
    "Go",
    "Scala",
    "R",
    "MATLAB",
    "TensorFlow",
    "PyTorch",
    "Kubernetes",
    "Docker",
    "AWS",
    "Azure",
    "GCP",
    "Git",
    "Linux",
    "Windows",
    "MacOS",
    "Networking",
    "Cybersecurity",
    "Blockchain",
    "IoT",
    "AI",
    "MachineLearning",
    "DeepLearning",
    "DataScience",
    "BigData",
    "Hadoop",
    "Spark",
    "MongoDB",
    "PostgreSQL",
    "MySQL",
    "Oracle",
    "Salesforce",
    "SAP",
    "Tableau",
    "PowerBI",
    "Excel",
    "Photoshop",
    "Illustrator",
    "AutoCAD",
    "Agile",
    "Scrum",
    "DevOps",
    "Jenkins",
    "Ansible",
    "Terraform",
    "Selenium",
    "JUnit",
    "Unity",
    "UnrealEngine",
    "VirtualReality",
    "AugmentedReality",
    "5G",
    "CloudComputing",
    "EdgeComputing",
    "Microservices",
    "API",
    "OAuth",
    "GraphQL",
    "REST",
    "SOAP",
    "XML",
    "JSON",
    "Webpack",
    "Babel",
    "Redux",
    "jQuery",
    "Bootstrap",
    "SASS",
    "LESS",
    "WordPress",
    "Drupal",
    "Magento",
    "Shopify",
    "SEO",
    "SEM",
    "Analytics",
    "UX",
    "UI",
    "ResponsiveDesign",
    "Figma",
    "Sketch",
    "InVision",
    "Jira",
    "Trello",
    "Slack",
    "Teams",
    "Zoom",
    "Cryptocurrency",
    "Ethereum",
    "Solidity",
    "Arduino",
    "RaspberryPi",
    "FPGA",
    "Verilog",
    "VHDL",
    "Assembly",
    "Fortran",
    "Cobol",
    "Lisp",
    "Prolog",
    "Haskell",
    "Erlang",
    "Clojure",
    "Groovy",
    "Dart",
    "Flutter",
    "Xamarin",
    "ReactNative",
    "Cordova",
    "ElectronJS",
    "PWA",
    "WebGL",
    "WebAssembly",
    "GraphicDesign",
    "3DModeling",
    "3DPrinting",
    "Robotics",
    "NLP",
    "ComputerVision",
    "SpeechRecognition",
    "Bioinformatics",
    "QuantumComputing",
    "CircleCI",
    "TravisCI",
    "GitLab",
    "Bitbucket",
    "Perforce",
    "Subversion",
    "Mercurial",
    "Jython",
    "IronPython",
    "Cython",
    "NumPy",
    "Pandas",
    "SciPy",
    "Matplotlib",
    "Seaborn",
    "Scikit-learn",
    "OpenCV",
    "Keras",
    "Caffe",
    "Theano",
    "MXNet",
    "CNTK",
    "DLib",
    "OpenAI",
    "Django",
    "Flask",
    "FastAPI",
    "Spring",
    "Hibernate",
    "Struts",
    "ASP.NET",
    "Laravel",
    "Symfony",
    "CakePHP",
    "CodeIgniter",
    "Zend",
    "Express.js",
    "Meteor",
    "Backbone.js",
    "Ember.js",
    "Svelte",
    "Polymer",
    "Electron",
    "Unity3D",
    "Godot",
    "CryEngine",
    "Lumberyard",
    "Maya",
    "Blender",
    "ZBrush",
    "Houdini",
    "Nuke",
    "AfterEffects",
    "PremierePro",
    "DaVinci",
    "Resolve",
    "Audacity",
    "ProTools",
    "Ableton",
    "LogicPro",
    "Fusion360",
    "SolidWorks",
    "Rhino",
    "SketchUp",
    "Revit",
    "ArchiCAD",
    "QGIS",
    "ArcGIS",
    "Flink",
    "Storm",
    "Kafka",
    "RabbitMQ",
    "Redis",
    "Memcached",
    "Cassandra",
    "CouchDB",
    "Neo4j",
    "ElasticSearch",
    "Splunk",
    "Nagios",
    "Prometheus",
    "Grafana",
    "Kibana",
    "Logstash",
    "Wireshark",
    "Nmap",
    "Metasploit",
    "BurpSuite",
    "Kali",
    "Nessus",
    "OpenVAS",
    "Snort",
    "Suricata",
    "OpenSSL",
    "PGP",
    "TrueCrypt",
    "VeraCrypt",
    "I2P",
    "ZeroNet",
    "IPFS",
    "OpenStack",
    "Proxmox",
    "VMware",
    "Hyper-V",
    "Xen",
    "KVM",
    "LXC",
    "Puppet",
    "Chef",
    "SaltStack",
    "Vagrant",
    "Packer",
    "Airflow",
    "Luigi",
    "Kubeflow",
    "MLflow",
    "DVC",
    "Druid",
    "InfluxDB",
    "TimescaleDB",
    "Graphite",
    "OpenTSDB",
    "Thanos",
    "Cortex",
    "Istio",
    "Envoy",
    "Consul",
    "Etcd",
    "ZooKeeper",
    "Vault",
    "OpenID",
    "SAML",
    "Kerberos",
    "LDAP",
    "ActiveDirectory",
    "OpenLDAP",
    "FreeIPA",
    "Samba",
    "NFS",
    "GlusterFS",
    "Ceph",
    "MinIO",
    "SwiftStack",
    "Varnish",
    "HAProxy",
    "Nginx",
    "Apache",
    "IIS",
    "Tomcat",
    "JBoss",
    "WebSphere",
    "WebLogic",
    "Jetty",
    "Gunicorn",
    "uWSGI",
    "PowerShell",
    "Bash",
    "Zsh",
    "Fish",
    "Tcl",
    "Awk",
    "Grep",
    "Vim",
    "Emacs",
    "VSCode",
    "IntelliJ",
    "Eclipse",
    "NetBeans",
    "Xcode",
    "AndroidStudio",
    "Substance",
    "Fusion",
    "Audition",
    "Cubase",
    "Reason",
    "FLStudio",
    "Sibelius",
    "MuseScore",
    "JUCE",
    "Wwise",
    "FMOD",
    "TensorRT",
    "ONNX",
    "CoreML",
    "MLKit",
    "Sklearn",
    "XGBoost",
    "LightGBM",
    "CatBoost",
    "H2O",
    "Dask",
    "Numba",
    "Altair",
    "Bokeh",
    "Plotly",
    "D3.js",
    "Leaflet",
    "Cesium",
    "ThreeJS",
    "WebGPU",
    "CUDA",
    "OpenCL",
    "OpenGL",
    "Vulkan",
    "DirectX",
    "Metal",
    "OpenAL",
    "OpenSL",
    "SDL",
    "SFML",
    "Allegro",
    "GLFW",
    "Qt",
    "wxWidgets",
    "GTK",
    "Tkinter",
    "PyQt",
    "Kivy",
    "PySide",
    "wxPython",
    "JavaFX",
    "Swing",
    "WPF",
    "UWP",
    "WinForms",
    "Cocoa",
    "SwiftUI",
    "UIKit",
    "AndroidSDK",
    "KotlinMultiplatform",
    "Ionic",
    "NativeScript",
    "Expo",
    "Capacitor",
    "AMP",
    "Emscripten",
    "AssemblyScript",
    "F#",
    "OCaml",
    "Julia",
    "SAS",
    "SPSS",
    "Stata",
    "Mathematica",
    "Maple",
    "Octave",
    "Ada",
    "Pascal",
    "Scheme",
    "Racket",
    "AutoHotkey",
    "AutoIt",
    "VBA",
    "AppleScript",
    "Nano",
    "Sublime",
    "Atom",
    "Brackets",
    "LightTable",
    "CodeBlocks",
    "Geany",
    "Notepad++",
    "UltraEdit",
    "EditPlus",
    "BBEdit",
    "TextMate",
    "Coda",
    "RStudio",
    "Spyder",
    "Jupyter",
    "Anaconda",
    "Miniconda",
    "Poetry",
    "Pipenv",
    "Virtualenv",
    "Venv",
    "Conda",
    "NPM",
    "Yarn",
    "Bower",
    "NuGet",
    "Maven",
    "Gradle",
    "Make",
    "CMake",
    "Bazel",
    "Buck",
    "Nx",
    "Lerna",
    "Rollup",
    "Parcel",
    "Gulp",
    "Grunt",
    "ESLint",
    "Prettier",
    "JSHint",
    "TSLint",
    "PyLint",
    "Flake8",
    "Black",
    "Autopep8",
    "RuboCop",
    "Checkstyle",
    "PMD",
    "FindBugs",
    "SonarQube",
    "Coverity",
    "Veracode",
    "Fortify",
    "Acunetix",
    "Qualys",
    "Tenable",
    "Rapid7",
    "Nexpose",
    "OWASPZAP",
    "ParrotOS",
    "BlackArch",
    "Pentoo",
    "BackBox",
    "Samurai",
    "DEFT",
    "CAINE",
    "REMnux",
    "SIFT",
    "Autopsy",
    "SleuthKit",
    "Volatility",
    "Rekall",
    "WinDbg",
    "IDAPro",
    "Ghidra",
    "Radare2",
    "BinaryNinja",
    "Hopper",
    "OllyDbg",
    "x64dbg",
    "GDB",
    "LLDB",
    "Valgrind",
    "AddressSanitizer",
    "ThreadSanitizer",
    "MemorySanitizer",
    "UndefinedBehaviorSanitizer",
    "Dtrace",
    "SystemTap",
    "BPF",
    "eBPF",
    "Tcpdump",
    "Masscan",
    "Zmap",
    "Aircrack-ng",
    "Kismet",
    "Ettercap",
    "Bettercap",
    "Scapy",
    "Yara",
    "ClamAV",
    "pfSense",
    "OPNsense",
    "VyOS",
    "Untangle",
    "SophosUTM",
    "IPFire",
    "Endian",
    "Smoothwall",
    "ClearOS",
    "Zeroshell",
    "Machine Learning",
    "Deep Learning",
    "Artificial Intelligence",
    "Data Science",
    "Big Data",
    "Cloud Computing",
    "Edge Computing",
    "Internet of Things",
    "Quantum Computing",
    "Virtual Reality",
    "Augmented Reality",
    "Mixed Reality",
    "Natural Language Processing",
    "Computer Vision",
    "Robotic Process Automation",
    "Cyber Security",
    "Information Security",
    "Network Security",
    "Blockchain Technology",
    "Distributed Ledger Technology",
    "Smart Contracts",
    "DevOps Practices",
    "Continuous Integration",
    "Continuous Deployment",
    "Microservices Architecture",
    "Serverless Computing",
    "Containerization Technologies",
    "Software Development Lifecycle",
    "Agile Methodologies",
    "Scrum Framework",
    "Kanban Method",
    "Version Control Systems",
    "Test Driven Development",
    "Behavior Driven Development",
    "User Experience Design",
    "User Interface Design",
    "Responsive Web Design",
    "Progressive Web Apps",
    "Single Page Applications",
    "Content Management Systems",
    "Customer Relationship Management",
    "Enterprise Resource Planning",
    "Business Intelligence Tools",
    "Data Visualization Techniques",
    "Predictive Analytics",
    "Prescriptive Analytics",
    "Big Data Analytics",
    "Data Mining Techniques",
    "Statistical Analysis Software",
    "NoSQL Databases",
    "Relational Database Management",
    "Data Warehousing Solutions",
    "Extract Transform Load",
    "API Development",
    "RESTful Web Services",
    "GraphQL API",
    "OAuth Authentication",
    "Single Sign On",
    "Two Factor Authentication",
    "Biometric Authentication",
    "Public Key Infrastructure",
    "Encryption Algorithms",
    "Hashing Techniques",
    "Penetration Testing Tools",
    "Vulnerability Assessment Tools",
    "Intrusion Detection Systems",
    "Intrusion Prevention Systems",
    "Firewall Configuration Management",
    "Network Protocol Analysis",
    "Wireless Network Security",
    "Mobile Application Development",
    "Cross Platform Development",
    "Native App Development",
    "Hybrid App Development",
    "Game Engine Development",
    "3D Modeling Software",
    "Computer Aided Design",
    "Additive Manufacturing Techniques",
    "Embedded Systems Programming",
    "FPGA Programming",
    "Digital Signal Processing",
    "Image Processing Techniques",
    "Speech Recognition Technology",
    "Optical Character Recognition",
    "Sentiment Analysis Techniques",
    "Reinforcement Learning Algorithms",
    "Genetic Algorithms",
    "Neural Network Architectures",
    "Convolutional Neural Networks",
    "Recurrent Neural Networks",
    "Long Short Term Memory",
    "Transfer Learning Techniques",
    "Ensemble Learning Methods",
    "Dimensionality Reduction Techniques",
    "Feature Engineering Methods",
    "Time Series Analysis",
    "Anomaly Detection Algorithms",
    "Recommendation System Development",
    "Search Engine Optimization",
    "Social Media Marketing",
    "Content Marketing Strategies",
    "Email Marketing Automation",
    "Customer Segmentation Techniques",
    "A/B Testing Methodologies",
    "Conversion Rate Optimization",
    "Web Analytics Tools",
    "Heat Map Analysis",
    "User Behavior Tracking",
    "Cloud Infrastructure Management",
    "Network Virtualization Technologies",
    "Software Defined Networking",
    "Load Balancing Techniques",
    "Content Delivery Networks",
    "Disaster Recovery Planning",
    "Business Continuity Management",
    "IT Service Management",
    "Project Management Methodologies",
    "Risk Management Strategies",
    "Change Management Processes",
    "Knowledge Management Systems",
    "Enterprise Architecture Frameworks",
    "IT Governance Practices",
    "Regulatory Compliance Management",
    "Quantum Machine Learning",
    "Federated Learning",
    "Explainable AI",
    "Generative Adversarial Networks",
    "Transformer Neural Networks",
    "Graph Neural Networks",
    "Quantum Error Correction",
    "Quantum Key Distribution",
    "Post Quantum Cryptography",
    "Homomorphic Encryption",
    "Zero Knowledge Proofs",
    "Secure Multi Party Computation",
    "Differential Privacy",
    "Adversarial Machine Learning",
    "Automated Machine Learning",
    "Edge AI",
    "Tiny Machine Learning",
    "Neuromorphic Computing",
    "In Memory Computing",
    "Optical Computing",
    "DNA Computing",
    "Swarm Robotics",
    "Human Robot Interaction",
    "Brain Computer Interfaces",
    "Affective Computing",
    "Computational Creativity",
    "Digital Twin Technology",
    "5G Network Architecture",
    "Network Function Virtualization",
    "Intent Based Networking",
    "Autonomous Vehicle Technology",
    "Drone Technology",
    "Smart City Solutions",
    "Industrial Internet of Things",
    "Predictive Maintenance Systems",
    "Energy Management Systems",
    "Smart Grid Technology",
    "Renewable Energy Systems",
    "Blockchain in Supply Chain",
    "Decentralized Finance (DeFi)",
    "Non Fungible Tokens",
    "Cryptocurrency Trading Systems",
    "Smart Contract Auditing",
    "Distributed Cloud Computing",
    "Fog Computing",
    "Confidential Computing",
    "Quantum Resistant Cryptography",
    "Chaos Engineering",
    "Site Reliability Engineering",
    "GitOps Workflow",
    "Infrastructure as Code",
    "Compliance as Code",
    "Security as Code",
    "Everything as Code",
    "Low Code Platforms",
    "No Code Platforms",
    "Robotic Process Automation",
    "Hyperautomation",
    "Cognitive Process Automation",
    "Intelligent Document Processing",
    "Natural Language Generation",
    "Conversational AI Platforms",
    "Voice User Interface Design",
    "Gesture Recognition Systems",
    "Emotion Recognition Technology",
    "Augmented Analytics",
    "AutoML Platforms",
    "MLOps (Machine Learning Operations)",
    "DataOps (Data Operations)",
    "AIOps (Artificial Intelligence for IT Operations)",
    "Observability Platforms",
    "Distributed Tracing Systems",
    "Log Analytics Platforms",
    "Application Performance Monitoring",
    "Real Time Analytics",
    "Streaming Analytics Platforms",
    "In Memory Data Grids",
    "Graph Database Systems",
    "Time Series Databases",
    "Vector Database Systems",
    "Blockchain Database Systems",
    "Data Fabric Architecture",
    "Data Mesh Architecture",
    "API Gateway Solutions",
    "Microservices Orchestration",
    "Service Mesh Architecture",
    "Event Driven Architecture",
    "Domain Driven Design",
    "Hexagonal Architecture",
    "Clean Architecture Principles",
    "SOLID Design Principles",
    "Design Pattern Implementation",
    "Functional Programming Paradigms",
    "Reactive Programming Patterns",
    "Aspect Oriented Programming",
    "Metaprogramming Techniques",
    "Polyglot Persistence Strategies",
    "Headless CMS Development",
    "Jamstack Architecture",
    "Serverless Framework Development",
    "WebAssembly Development",
    "Progressive Web Application",
    "Micro Frontend Architecture",
    "Component Driven Development",
    "Atomic Design Methodology",
    "Design Systems Development",
    "Responsive Image Techniques",
    "CSS Grid Layout",
    "Flexbox Layout System",
    "CSS Custom Properties",
    "CSS Houdini APIs",
    "Web Components Development",
    "Shadow DOM Manipulation",
    "WebRTC Implementation",
    "Web Bluetooth API",
    "Web USB API",
    "Payment Request API",
    "Push Notification API",
    "Service Worker Implementation",
    "WebGL 3D Graphics",
    "WebXR Device API",
    "Web Audio API",
    "WebGPU API",
    "Web Authentication API",
    "Web Crypto API",
    "IndexedDB Implementation",
    "Web Storage Solutions",
    "Offline Web Applications",
    "Web Performance Optimization",
    "Core Web Vitals",
    "Lighthouse Auditing Tool",
    "Browser Developer Tools",
    "Cross Browser Testing",
    "Mobile First Design",
    "Adaptive Web Design",
    "Fluid Typography Techniques",
    "Accessibility (a11y) Implementation",
    "Internationalization (i18n)",
    "Localization (l10n) Strategies"
  ]
}

backend/tech-skills-json.json (after)
{
  "skills": [
    "Python",
    "Java",
    "JavaScript",
    "C++",
    "SQL",
    "HTML",
    "CSS",
    "React",
    "Angular",
    "Vue",
    "Node.js",
    "TypeScript",
    "Ruby",
    "PHP",
    "Swift",
    "Kotlin",
    "Rust",
    "Go",
    "Scala",
    "MATLAB",
    "TensorFlow",
    "PyTorch",
    "Kubernetes",
    "Docker",
    "AWS",
    "Azure",
    "GCP",
    "Git",
    "Linux",
    "Windows",
    "MacOS",
    "Networking",
    "Cybersecurity",
    "Blockchain",
    "IoT",
    "AI",
    "MachineLearning",
    "DeepLearning",
    "DataScience",
    "BigData",
    "Hadoop",
    "Spark",
    "MongoDB",
    "PostgreSQL",
    "MySQL",
    "Oracle",
    "Salesforce",
    "SAP",
    "Tableau",
    "PowerBI",
    "Photoshop",
    "Illustrator",
    "AutoCAD",
    "Agile",
    "Scrum",
    "DevOps",
    "Jenkins",
    "Ansible",
    "Terraform",
    "Selenium",
    "JUnit",
    "UnrealEngine",
    "VirtualReality",
    "AugmentedReality",
    "5G",
    "CloudComputing",
    "EdgeComputing",
    "Microservices",
    "API",
    "OAuth",
    "GraphQL",
    "REST",
    "SOAP",
    "XML",
    "JSON",
    "Webpack",
    "Babel",
    "Redux",
    "jQuery",
    "Bootstrap",
    "SASS",
    "WordPress",
    "Drupal",
    "Magento",
    "Shopify",
    "SEO",
    "SEM",
    "Analytics",
    "UX",
    "UI",
    "ResponsiveDesign",
    "Figma",
    "Sketch",
    "InVision",
    "Jira",
    "Trello",
    "Slack",
    "Zoom",
    "Cryptocurrency",
    "Ethereum",
    "Solidity",
    "Arduino",
    "RaspberryPi",
    "FPGA",
    "Verilog",
    "VHDL",
    "Assembly",
    "Fortran",
    "Cobol",
    "Lisp",
    "Prolog",
    "Haskell",
    "Erlang",
    "Clojure",
    "Groovy",
    "Dart",
    "Flutter",
    "Xamarin",
    "ReactNative",
    "Cordova",
    "ElectronJS",
    "PWA",
    "WebGL",
    "WebAssembly",
    "GraphicDesign",
    "3DModeling",
    "3DPrinting",
    "Robotics",
    "NLP",
    "ComputerVision",
    "SpeechRecognition",
    "Bioinformatics",
    "QuantumComputing",
    "CircleCI",
    "TravisCI",
    "GitLab",
    "Bitbucket",
    "Perforce",
    "Subversion",
    "Mercurial",
    "Jython",
    "IronPython",
    "Cython",
    "NumPy",
    "Pandas",
    "SciPy",
    "Matplotlib",
    "Seaborn",
    "Scikit-learn",
    "OpenCV",
    "Keras",
    "Caffe",
    "Theano",
    "MXNet",
    "CNTK",
    "DLib",
    "OpenAI",
    "Django",
    "Flask",
    "FastAPI",
    "Spring",
    "Hibernate",
    "Struts",
    "ASP.NET",
    "Laravel",
    "Symfony",
    "CakePHP",
    "CodeIgniter",
    "Zend",
    "Express.js",
    "Meteor",
    "Backbone.js",
    "Ember.js",
    "Svelte",
    "Polymer",
    "Electron",
    "Unity3D",
    "Godot",
    "CryEngine",
    "Lumberyard",
    "Maya",
    "Blender",
    "ZBrush",
    "Houdini",
    "Nuke",
    "AfterEffects",
    "PremierePro",
    "DaVinci",
    "Resolve",
    "Audacity",
    "ProTools",
    "Ableton",
    "LogicPro",
    "Fusion360",
    "SolidWorks",
    "Rhino",
    "SketchUp",
    "Revit",
    "ArchiCAD",
    "QGIS",
    "ArcGIS",
    "Flink",
    "Storm",
    "Kafka",
    "RabbitMQ",
    "Redis",
    "Memcached",
    "Cassandra",
    "CouchDB",
    "Neo4j",
    "ElasticSearch",
    "Splunk",
    "Nagios",
    "Prometheus",
    "Grafana",
    "Kibana",
    "Logstash",
    "Wireshark",
    "Nmap",
    "Metasploit",
    "BurpSuite",
    "Kali",
    "Nessus",
    "OpenVAS",
    "Snort",
    "Suricata",
    "OpenSSL",
    "PGP",
    "TrueCrypt",
    "VeraCrypt",
    "I2P",
    "ZeroNet",
    "IPFS",
    "OpenStack",
    "Proxmox",
    "VMware",
    "Hyper-V",
    "Xen",
    "KVM",
    "LXC",
    "Puppet",
    "Chef",
    "SaltStack",
    "Vagrant",
    "Packer",
    "Airflow",
    "Luigi",
    "Kubeflow",
    "MLflow",
    "DVC",
    "Druid",
    "InfluxDB",
    "TimescaleDB",
    "Graphite",
    "OpenTSDB",
    "Thanos",
    "Cortex",
    "Istio",
    "Envoy",
    "Consul",
    "Etcd",
    "ZooKeeper",
    "Vault",
    "OpenID",
    "SAML",
    "Kerberos",
    "LDAP",
    "ActiveDirectory",
    "OpenLDAP",
    "FreeIPA",
    "Samba",
    "NFS",
    "GlusterFS",
    "Ceph",
    "MinIO",
    "SwiftStack",
    "Varnish",
    "HAProxy",
    "Nginx",
    "Apache",
    "IIS",
    "Tomcat",
    "JBoss",
    "WebSphere",
    "WebLogic",
    "Jetty",
    "Gunicorn",
    "uWSGI",
    "PowerShell",
    "Bash",
    "Zsh",
    "Fish",
    "Tcl",
    "Awk",
    "Grep",
    "Vim",
    "Emacs",
    "VSCode",
    "IntelliJ",
    "Eclipse",
    "NetBeans",
    "Xcode",
    "AndroidStudio",
    "Substance",
    "Fusion",
    "Audition",
    "Cubase",
    "Reason",
    "FLStudio",
    "Sibelius",
    "MuseScore",
    "JUCE",
    "Wwise",
    "FMOD",
    "TensorRT",
    "ONNX",
    "CoreML",
    "MLKit",
    "Sklearn",
    "XGBoost",
    "LightGBM",
    "CatBoost",
    "H2O",
    "Dask",
    "Numba",
    "Altair",
    "Bokeh",
    "Plotly",
    "D3.js",
    "Leaflet",
    "Cesium",
    "ThreeJS",
    "WebGPU",
    "CUDA",
    "OpenCL",
    "OpenGL",
    "Vulkan",
    "DirectX",
    "Metal",
    "OpenAL",
    "OpenSL",
    "SDL",
    "SFML",
    "Allegro",
    "GLFW",
    "Qt",
    "wxWidgets",
    "GTK",
    "Tkinter",
    "PyQt",
    "Kivy",
    "PySide",
    "wxPython",
    "JavaFX",
    "Swing",
    "WPF",
    "UWP",
    "WinForms",
    "Cocoa",
    "SwiftUI",
    "UIKit",
    "AndroidSDK",
    "KotlinMultiplatform",
    "Ionic",
    "NativeScript",
    "Expo",
    "Capacitor",
    "AMP",
    "Emscripten",
    "AssemblyScript",
    "F#",
    "OCaml",
    "Julia",
    "SAS",
    "SPSS",
    "Stata",
    "Mathematica",
    "Maple",
    "Octave",
    "Ada",
    "Pascal",
    "Scheme",
    "Racket",
    "AutoHotkey",
    "AutoIt",
    "VBA",
    "AppleScript",
    "Nano",
    "Sublime",
    "Atom",
    "Brackets",
    "LightTable",
    "CodeBlocks",
    "Geany",
    "Notepad++",
    "UltraEdit",
    "EditPlus",
    "BBEdit",
    "TextMate",
    "Coda",
    "RStudio",
    "Spyder",
    "Jupyter",
    "Anaconda",
    "Miniconda",
    "Poetry",
    "Pipenv",
    "Virtualenv",
    "Venv",
    "Conda",
    "NPM",
    "Yarn",
    "Bower",
    "NuGet",
    "Maven",
    "Gradle",
    "Bazel",
    "Buck",
    "Nx",
    "Lerna",
    "Rollup",
    "Parcel",
    "Gulp",
    "Grunt",
    "ESLint",
    "Prettier",
    "JSHint",
    "TSLint",
    "PyLint",
    "Flake8",
    "Black",
    "Autopep8",
    "RuboCop",
    "Checkstyle",
    "PMD",
    "FindBugs",
    "SonarQube",
    "Coverity",
    "Veracode",
    "Fortify",
    "Acunetix",
    "Qualys",
    "Tenable",
    "Rapid7",
    "Nexpose",
    "OWASPZAP",
    "ParrotOS",
    "BlackArch",
    "Pentoo",
    "BackBox",
    "Samurai",
    "DEFT",
    "CAINE",
    "REMnux",
    "SIFT",
    "Autopsy",
    "SleuthKit",
    "Volatility",
    "Rekall",
    "WinDbg",
    "IDAPro",
    "Ghidra",
    "Radare2",
    "BinaryNinja",
    "Hopper",
    "OllyDbg",
    "x64dbg",
    "GDB",
    "LLDB",
    "Valgrind",
    "AddressSanitizer",
    "ThreadSanitizer",
    "MemorySanitizer",
    "UndefinedBehaviorSanitizer",
    "Dtrace",
    "SystemTap",
    "BPF",
    "eBPF",
    "Tcpdump",
    "Masscan",
    "Zmap",
    "Aircrack-ng",
    "Kismet",
    "Ettercap",
    "Bettercap",
    "Scapy",
    "Yara",
    "ClamAV",
    "pfSense",
    "OPNsense",
    "VyOS",
    "Untangle",
    "SophosUTM",
    "IPFire",
    "Endian",
    "Smoothwall",
    "ClearOS",
    "Zeroshell",
    "Machine Learning",
    "Deep Learning",
    "Artificial Intelligence",
    "Data Science",
    "Big Data",
    "Cloud Computing",
    "Edge Computing",
    "Internet of Things",
    "Quantum Computing",
    "Virtual Reality",
    "Augmented Reality",
    "Mixed Reality",
    "Natural Language Processing",
    "Computer Vision",
    "Robotic Process Automation",
    "Cyber Security",
    "Information Security",
    "Network Security",
    "Blockchain Technology",
    "Distributed Ledger Technology",
    "Smart Contracts",
    "DevOps Practices",
    "Continuous Integration",
    "Continuous Deployment",
    "Microservices Architecture",
    "Serverless Computing",
    "Containerization Technologies",
    "Software Development Lifecycle",
    "Agile Methodologies",
    "Scrum Framework",
    "Kanban Method",
    "Version Control Systems",
    "Test Driven Development",
    "Behavior Driven Development",
    "User Experience Design",
    "User Interface Design",
    "Responsive Web Design",
    "Progressive Web Apps",
    "Single Page Applications",
    "Content Management Systems",
    "Customer Relationship Management",
    "Enterprise Resource Planning",
    "Business Intelligence Tools",
    "Data Visualization Techniques",
    "Predictive Analytics",
    "Prescriptive Analytics",
    "Big Data Analytics",
    "Data Mining Techniques",
    "Statistical Analysis Software",
    "NoSQL Databases",
    "Relational Database Management",
    "Data Warehousing Solutions",
    "Extract Transform Load",
    "API Development",
    "RESTful Web Services",
    "GraphQL API",
    "OAuth Authentication",
    "Single Sign On",
    "Two Factor Authentication",
    "Biometric Authentication",
    "Public Key Infrastructure",
    "Encryption Algorithms",
    "Hashing Techniques",
    "Penetration Testing Tools",
    "Vulnerability Assessment Tools",
    "Intrusion Detection Systems",
    "Intrusion Prevention Systems",
    "Firewall Configuration Management",
    "Network Protocol Analysis",
    "Wireless Network Security",
    "Mobile Application Development",
    "Cross Platform Development",
    "Native App Development",
    "Hybrid App Development",
    "Game Engine Development",
    "3D Modeling Software",
    "Computer Aided Design",
    "Additive Manufacturing Techniques",
    "Embedded Systems Programming",
    "FPGA Programming",
    "Digital Signal Processing",
    "Image Processing Techniques",
    "Speech Recognition Technology",
    "Optical Character Recognition",
    "Sentiment Analysis Techniques",
    "Reinforcement Learning Algorithms",
    "Genetic Algorithms",
    "Neural Network Architectures",
    "Convolutional Neural Networks",
    "Recurrent Neural Networks",
    "Long Short Term Memory",
    "Transfer Learning Techniques",
    "Ensemble Learning Methods",
    "Dimensionality Reduction Techniques",
    "Feature Engineering Methods",
    "Time Series Analysis",
    "Anomaly Detection Algorithms",
    "Recommendation System Development",
    "Search Engine Optimization",
    "Social Media Marketing",
    "Content Marketing Strategies",
    "Email Marketing Automation",
    "Customer Segmentation Techniques",
    "A/B Testing Methodologies",
    "Conversion Rate Optimization",
    "Web Analytics Tools",
    "Heat Map Analysis",
    "User Behavior Tracking",
    "Cloud Infrastructure Management",
    "Network Virtualization Technologies",
    "Software Defined Networking",
    "Load Balancing Techniques",
    "Content Delivery Networks",
    "Disaster Recovery Planning",
    "Business Continuity Management",
    "IT Service Management",
    "Project Management Methodologies",
    "Risk Management Strategies",
    "Change Management Processes",
    "Knowledge Management Systems",
    "Enterprise Architecture Frameworks",
    "IT Governance Practices",
    "Regulatory Compliance Management",
    "Quantum Machine Learning",
    "Federated Learning",
    "Explainable AI",
    "Generative Adversarial Networks",
    "Transformer Neural Networks",
    "Graph Neural Networks",
    "Quantum Error Correction",
    "Quantum Key Distribution",
    "Post Quantum Cryptography",
    "Homomorphic Encryption",
    "Zero Knowledge Proofs",
    "Secure Multi Party Computation",
    "Differential Privacy",
    "Adversarial Machine Learning",
    "Automated Machine Learning",
    "Edge AI",
    "Tiny Machine Learning",
    "Neuromorphic Computing",
    "In Memory Computing",
    "Optical Computing",
    "DNA Computing",
    "Swarm Robotics",
    "Human Robot Interaction",
    "Brain Computer Interfaces",
    "Affective Computing",
    "Computational Creativity",
    "Digital Twin Technology",
    "5G Network Architecture",
    "Network Function Virtualization",
    "Intent Based Networking",
    "Autonomous Vehicle Technology",
    "Drone Technology",
    "Smart City Solutions",
    "Industrial Internet of Things",
    "Predictive Maintenance Systems",
    "Energy Management Systems",
    "Smart Grid Technology",
    "Renewable Energy Systems",
    "Blockchain in Supply Chain",
    "Decentralized Finance (DeFi)",
    "Non Fungible Tokens",
    "Cryptocurrency Trading Systems",
    "Smart Contract Auditing",
    "Distributed Cloud Computing",
    "Fog Computing",
    "Confidential Computing",
    "Quantum Resistant Cryptography",
    "Chaos Engineering",
    "Site Reliability Engineering",
    "GitOps Workflow",
    "Infrastructure as Code",
    "Compliance as Code",
    "Security as Code",
    "Everything as Code",
    "Low Code Platforms",
    "No Code Platforms",
    "Robotic Process Automation",
    "Hyperautomation",
    "Cognitive Process Automation",
    "Intelligent Document Processing",
    "Natural Language Generation",
    "Conversational AI Platforms",
    "Voice User Interface Design",
    "Gesture Recognition Systems",
    "Emotion Recognition Technology",
    "Augmented Analytics",
    "AutoML Platforms",
    "MLOps (Machine Learning Operations)",
    "DataOps (Data Operations)",
    "AIOps (Artificial Intelligence for IT Operations)",
    "Observability Platforms",
    "Distributed Tracing Systems",
    "Log Analytics Platforms",
    "Application Performance Monitoring",
    "Real Time Analytics",
    "Streaming Analytics Platforms",
    "In Memory Data Grids",
    "Graph Database Systems",
    "Time Series Databases",
    "Vector Database Systems",
    "Blockchain Database Systems",
    "Data Fabric Architecture",
    "Data Mesh Architecture",
    "API Gateway Solutions",
    "Microservices Orchestration",
    "Service Mesh Architecture",
    "Event Driven Architecture",
    "Domain Driven Design",
    "Hexagonal Architecture",
    "Clean Architecture Principles",
    "SOLID Design Principles",
    "Design Pattern Implementation",
    "Functional Programming Paradigms",
    "Reactive Programming Patterns",
    "Aspect Oriented Programming",
    "Metaprogramming Techniques",
    "Polyglot Persistence Strategies",
    "Headless CMS Development",
    "Jamstack Architecture",
    "Serverless Framework Development",
    "WebAssembly Development",
    "Progressive Web Application",
    "Micro Frontend Architecture",
    "Component Driven Development",
    "Atomic Design Methodology",
    "Design Systems Development",
    "Responsive Image Techniques",
    "CSS Grid Layout",
    "Flexbox Layout System",
    "CSS Custom Properties",
    "CSS Houdini APIs",
    "Web Components Development",
    "Shadow DOM Manipulation",
    "WebRTC Implementation",
    "Web Bluetooth API",
    "Web USB API",
    "Payment Request API",
    "Push Notification API",
    "Service Worker Implementation",
    "WebGL 3D Graphics",
    "WebXR Device API",
    "Web Audio API",
    "WebGPU API",
    "Web Authentication API",
    "Web Crypto API",
    "IndexedDB Implementation",
    "Web Storage Solutions",
    "Offline Web Applications",
    "Web Performance Optimization",
    "Core Web Vitals",
    "Lighthouse Auditing Tool",
    "Browser Developer Tools",
    "Cross Browser Testing",
    "Mobile First Design",
    "Adaptive Web Design",
    "Fluid Typography Techniques",
    "Accessibility (a11y) Implementation",
    "Internationalization (i18n)",
    "Localization (l10n) Strategies"
  ]
}

backend/tech-skills-json.json (diff)
@@ -19,7 +19,6 @@
     "Rust",
     "Go",
     "Scala",
-    "R",
     "MATLAB",
     "TensorFlow",
     "PyTorch",
@@ -51,7 +50,6 @@
     "SAP",
     "Tableau",
     "PowerBI",
-    "Excel",
     "Photoshop",
     "Illustrator",
     "AutoCAD",
@@ -63,7 +61,6 @@
     "Terraform",
     "Selenium",
     "JUnit",
-    "Unity",
     "UnrealEngine",
     "VirtualReality",
     "AugmentedReality",
@@ -84,7 +81,6 @@
     "jQuery",
     "Bootstrap",
     "SASS",
-    "LESS",
     "WordPress",
     "Drupal",
     "Magento",
@@ -101,7 +97,6 @@
     "Jira",
     "Trello",
     "Slack",
-    "Teams",
     "Zoom",
     "Cryptocurrency",
     "Ethereum",
@@ -421,8 +416,6 @@
     "NuGet",
     "Maven",
     "Gradle",
-    "Make",
-    "CMake",
     "Bazel",
     "Buck",
     "Nx",
